VITE_APP_TITLE='drought-timeline'
VITE_APP_LONG_TITLE='Five droughts that changed U.S. history'
VITE_APP_DESCRIPTION='The U.S. has experienced thousands of droughts—periods of drier-than-normal conditions that cause water-related problems for humans and ecosystems. But in the last 100 years, five major drought events stand out in their effects on agriculture, wildfires, and streamflow. Scroll through the timeline to see when and where these major drought events occurred across the lower 48 states.'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/drought-timeline'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'
